abc122_a.4th
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
: INPUT-CHAR ( -- c )
    KEY
;

: OUTPUT-ANSWER ( c -- )
    CASE
        [CHAR] A OF ." T" ENDOF
        [CHAR] T OF ." A" ENDOF
        [CHAR] C OF ." G" ENDOF
        [CHAR] G OF ." C" ENDOF
    ENDCASE
;

: MAIN
    INPUT-CHAR
    OUTPUT-ANSWER
;

MAIN
BYE
##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
